servidor_minecraft/world/advancements/c18ad33c-b77b-30ec-9aa6-68e3cd55f8a0.json (before)
{
  "minecraft:recipes/decorations/ladder": {
    "criteria": {
      "has_stick": "2025-04-11 15:19:48 +0000"
    },
    "done": true
  },
  "tombstone:adventure/easter": {
    "criteria": {
      "coded_trigger": "2025-04-11 15:18:40 +0000"
    },
    "done": true
  },
  "deeperdarker:recipes/transportation/echo_boat": {
    "criteria": {
      "in_water": "2025-04-11 15:20:47 +0000"
    },
    "done": true
  },
  "minecraft:recipes/food/cooked_chicken_from_campfire_cooking": {
    "criteria": {
      "has_chicken": "2025-04-11 15:21:42 +0000"
    },
    "done": true
  },
  "yungscavebiomes:recipes/building_blocks/brittle_sandstone": {
    "criteria": {
      "has_sand": "2025-04-11 15:21:20 +0000"
    },
    "done": true
  },
  "another_furniture:recipes/oak_drawer": {
    "criteria": {
      "has_planks": "2025-04-11 15:19:48 +0000"
    },
    "done": true
  },
  "minecraft:recipes/building_blocks/red_concrete_powder": {
    "criteria": {
      "has_sand": "2025-04-11 15:21:20 +0000"
    },
    "done": true
  },
  "minecraft:story/mine_stone": {
    "criteria": {
      "get_stone": "2025-04-11 15:20:24 +0000"
    },
    "done": true
  },
  "minecraft:recipes/decorations/furnace": {
    "criteria": {
      "has_cobblestone": "2025-04-11 15:20:24 +0000"
    },
    "done": true
  },
  "minecraft:recipes/building_blocks/green_concrete_powder": {
    "criteria": {
      "has_sand": "2025-04-11 15:21:20 +0000"
    },
    "done": true
  },
  "deeperdarker:recipes/transportation/bloom_boat": {
    "criteria": {
      "in_water": "2025-04-11 15:20:47 +0000"
    },
    "done": true
  },
  "minecraft:recipes/tools/wooden_axe": {
    "criteria": {
      "has_stick": "2025-04-11 15:19:48 +0000"
    },
    "done": true
  },
  "minecraft:recipes/building_blocks/blue_concrete_powder": {
    "criteria": {
      "has_sand": "2025-04-11 15:21:20 +0000"
    },
    "done": true
  },
  "stellarity:cursed_tome/root": {
    "criteria": {
      "requirement": "2025-04-11 15:18:40 +0000"
    },
    "done": true
  },
  "minecraft:recipes/decorations/crafting_table": {
    "criteria": {
      "unlock_right_away": "2025-04-11 15:18:40 +0000"
    },
    "done": true
  },
  "minecraft:recipes/decorations/chest": {
    "criteria": {
      "has_lots_of_items": "2025-04-11 15:21:07 +0000"
    },
    "done": true
  },
  "minecraft:recipes/misc/stick": {
    "criteria": {
      "has_planks": "2025-04-11 15:19:36 +0000"
    },
    "done": true
  },
  "another_furniture:recipes/dark_oak_drawer": {
    "criteria": {
      "has_planks": "2025-04-11 15:19:48 +0000"
    },
    "done": true
  },
  "minecraft:recipes/building_blocks/mossy_cobblestone_stairs_from_mossy_cobblestone_stonecutting": {
    "criteria": {
      "has_mossy_cobblestone": "2025-04-11 15:21:07 +0000"
    },
    "done": true
  },
  "minecraft:recipes/building_blocks/cobblestone_slab_from_cobblestone_stonecutting": {
    "criteria": {
      "has_cobblestone": "2025-04-11 15:20:24 +0000"
    },
    "done": true
  },
  "minecraft:recipes/transportation/cherry_boat": {
    "criteria": {
      "in_water": "2025-04-11 15:20:47 +0000"
    },
    "done": true
  },
  "mowziesmobs:root": {
    "criteria": {
      "custom_test_name": "2025-04-11 15:18:40 +0000"
    },
    "done": true
  },
  "another_furniture:recipes/spruce_table": {
    "criteria": {
      "has_planks": "2025-04-11 15:19:36 +0000"
    },
    "done": true
  },
  "minecraft:recipes/building_blocks/stone": {
    "criteria": {
      "has_cobblestone": "2025-04-11 15:20:24 +0000"
    },
    "done": true
  },
  "minecraft:recipes/transportation/bamboo_raft": {
    "criteria": {
      "in_water": "2025-04-11 15:20:47 +0000"
    },
    "done": true
  },
  "minecraft:recipes/decorations/spruce_fence": {
    "criteria": {
      "has_planks": "2025-04-11 15:19:36 +0000"
    },
    "done": true
  },
  "minecraft:recipes/building_blocks/mossy_cobblestone_slab": {
    "criteria": {
      "has_mossy_cobblestone": "2025-04-11 15:21:07 +0000"
    },
    "done": true
  },
  "another_furniture:recipes/spruce_shelf": {
    "criteria": {
      "has_planks": "2025-04-11 15:19:36 +0000"
    },
    "done": true
  },
  "incendium:technical/new_player": {
    "criteria": {
      "requirement": "2025-04-11 15:18:40 +0000"
    },
    "done": true
  },
  "another_furniture:recipes/acacia_drawer": {
    "criteria": {
      "has_planks": "2025-04-11 15:19:48 +0000"
    },
    "done": true
  },
  "minecraft:recipes/building_blocks/mossy_cobblestone_stairs": {
    "criteria": {
      "has_mossy_cobblestone": "2025-04-11 15:21:07 +0000"
    },
    "done": true
  },
  "minecraft:recipes/building_blocks/lime_concrete_powder": {
    "criteria": {
      "has_sand": "2025-04-11 15:21:20 +0000"
    },
    "done": true
  },
  "iceandfire:iceandfire/root": {
    "criteria": {
      "tick": "2025-04-11 15:18:40 +0000"
    },
    "done": true
  },
  "minecraft:recipes/redstone/spruce_button": {
    "criteria": {
      "has_planks": "2025-04-11 15:19:36 +0000"
    },
    "done": true
  },
  "another_furniture:recipes/spruce_drawer": {
    "criteria": {
      "has_planks": "2025-04-11 15:19:48 +0000"
    },
    "done": true
  },
  "stellarity:dragons_den/cursed_tome/root": {
    "criteria": {
      "requirement": "2025-04-11 15:18:40 +0000"
    },
    "done": true
  },
  "minecraft:recipes/building_blocks/orange_concrete_powder": {
    "criteria": {
      "has_sand": "2025-04-11 15:21:20 +0000"
    },
    "done": true
  },
  "minecraft:recipes/redstone/spruce_pressure_plate": {
    "criteria": {
      "has_planks": "2025-04-11 15:19:36 +0000"
    },
    "done": true
  },
  "minecraft:recipes/tools/stone_pickaxe": {
    "criteria": {
      "has_cobblestone": "2025-04-11 15:20:24 +0000"
    },
    "done": true
  },
  "minecraft:recipes/building_blocks/magenta_concrete_powder": {
    "criteria": {
      "has_sand": "2025-04-11 15:21:20 +0000"
    },
    "done": true
  },
  "minecraft:recipes/decorations/campfire": {
    "criteria": {
      "has_stick": "2025-04-11 15:19:48 +0000"
    },
    "done": true
  },
  "minecraft:recipes/tools/wooden_hoe": {
    "criteria": {
      "has_stick": "2025-04-11 15:19:48 +0000"
    },
    "done": true
  },
  "minecraft:recipes/food/cooked_chicken_from_smoking": {
    "criteria": {
      "has_chicken": "2025-04-11 15:21:42 +0000"
    },
    "done": true
  },
  "minecraft:recipes/misc/charcoal": {
    "criteria": {
      "has_log": "2025-04-11 15:19:00 +0000"
    },
    "done": true
  },
  "the_bumblezone:root": {
    "criteria": {
      "instant_granted": "2025-04-11 15:18:40 +0000"
    },
    "done": true
  },
  "tombstone:adventure/find_easter_egg": {
    "criteria": {
      "coded_trigger": "2025-04-11 15:19:37 +0000"
    },
    "done": true
  },
  "minecraft:recipes/tools/wooden_shovel": {
    "criteria": {
      "has_stick": "2025-04-11 15:19:48 +0000"
    },
    "done": true
  },
  "another_furniture:recipes/cherry_drawer": {
    "criteria": {
      "has_planks": "2025-04-11 15:19:48 +0000"
    },
    "done": true
  },
  "minecraft:recipes/building_blocks/mossy_cobblestone_slab_from_mossy_cobblestone_stonecutting": {
    "criteria": {
      "has_mossy_cobblestone": "2025-04-11 15:21:07 +0000"
    },
    "done": true
  },
  "minecraft:recipes/building_blocks/cobblestone_slab": {
    "criteria": {
      "has_cobblestone": "2025-04-11 15:20:24 +0000"
    },
    "done": true
  },
  "another_furniture:recipes/bamboo_drawer": {
    "criteria": {
      "has_planks": "2025-04-11 15:19:48 +0000"
    },
    "done": true
  },
  "minecraft:recipes/transportation/acacia_boat": {
    "criteria": {
      "in_water": "2025-04-11 15:20:47 +0000"
    },
    "done": true
  },
  "minecraft:adventure/root": {
    "criteria": {
      "killed_something": "2025-04-11 15:21:42 +0000"
    },
    "done": true
  },
  "minecraft:recipes/combat/wooden_sword": {
    "criteria": {
      "has_stick": "2025-04-11 15:19:48 +0000"
    },
    "done": true
  },
  "minecraft:recipes/building_blocks/black_concrete_powder": {
    "criteria": {
      "has_sand": "2025-04-11 15:21:20 +0000"
    },
    "done": true
  },
  "betterdungeons:root": {
    "criteria": {
      "always": "2025-04-11 15:18:40 +0000"
    },
    "done": true
  },
  "minecraft:recipes/decorations/barrel": {
    "criteria": {
      "has_planks": "2025-04-11 15:19:36 +0000"
    },
    "done": true
  },
  "minecraft:recipes/decorations/cobblestone_wall_from_cobblestone_stonecutting": {
    "criteria": {
      "has_cobblestone": "2025-04-11 15:20:24 +0000"
    },
    "done": true
  },
  "minecraft:recipes/building_blocks/cobblestone_stairs": {
    "criteria": {
      "has_cobblestone": "2025-04-11 15:20:24 +0000"
    },
    "done": true
  },
  "incendium:technical/using/shield": {
    "criteria": {
      "log_spam_fixer": "2025-04-11 15:18:41 +0000"
    },
    "done": false
  },
  "minecraft:recipes/building_blocks/purple_concrete_powder": {
    "criteria": {
      "has_sand": "2025-04-11 15:21:20 +0000"
    },
    "done": true
  },
  "minecraft:recipes/building_blocks/cyan_concrete_powder": {
    "criteria": {
      "has_sand": "2025-04-11 15:21:20 +0000"
    },
    "done": true
  },
  "minecraft:recipes/tools/stone_shovel": {
    "criteria": {
      "has_cobblestone": "2025-04-11 15:20:24 +0000"
    },
    "done": true
  },
  "tombstone:adventure/root": {
    "criteria": {
      "auto": "2025-04-11 15:18:41 +0000"
    },
    "done": true
  },
  "the_bumblezone:biomes/discover_all_biomes": {
    "criteria": {
      "bumbling_beepartments": "2025-04-11 15:18:41 +0000"
    },
    "done": false
  },
  "minecraft:recipes/transportation/jungle_boat": {
    "criteria": {
      "in_water": "2025-04-11 15:20:47 +0000"
    },
    "done": true
  },
  "minecraft:recipes/redstone/lever": {
    "criteria": {
      "has_cobblestone": "2025-04-11 15:20:24 +0000"
    },
    "done": true
  },
  "minecraft:recipes/building_blocks/light_gray_concrete_powder": {
    "criteria": {
      "has_sand": "2025-04-11 15:21:20 +0000"
    },
    "done": true
  },
  "iceandfire:recipes/misc/dragon_meal": {
    "criteria": {
      "has_item": "2025-04-11 15:21:42 +0000"
    },
    "done": true
  },
  "minecraft:recipes/building_blocks/pink_concrete_powder": {
    "criteria": {
      "has_sand": "2025-04-11 15:21:20 +0000"
    },
    "done": true
  },
  "minecraft:recipes/combat/stone_sword": {
    "criteria": {
      "has_cobblestone": "2025-04-11 15:20:24 +0000"
    },
    "done": true
  },
  "minecraft:recipes/decorations/cobblestone_wall": {
    "criteria": {
      "has_cobblestone": "2025-04-11 15:20:24 +0000"
    },
    "done": true
  },
  "minecraft:recipes/food/cooked_chicken": {
    "criteria": {
      "has_chicken": "2025-04-11 15:21:42 +0000"
    },
    "done": true
  },
  "minecraft:recipes/tools/stone_axe": {
    "criteria": {
      "has_cobblestone": "2025-04-11 15:20:24 +0000"
    },
    "done": true
  },
  "minecraft:recipes/building_blocks/brown_concrete_powder": {
    "criteria": {
      "has_sand": "2025-04-11 15:21:20 +0000"
    },
    "done": true
  },
  "minecraft:recipes/building_blocks/light_blue_concrete_powder": {
    "criteria": {
      "has_sand": "2025-04-11 15:21:20 +0000"
    },
    "done": true
  },
  "minecraft:recipes/building_blocks/glass": {
    "criteria": {
      "has_smelts_to_glass": "2025-04-11 15:21:20 +0000"
    },
    "done": true
  },
  "minecraft:recipes/decorations/spruce_sign": {
    "criteria": {
      "has_planks": "2025-04-11 15:19:36 +0000"
    },
    "done": true
  },
  "minecraft:recipes/combat/arrow": {
    "criteria": {
      "has_feather": "2025-04-11 15:21:42 +0000"
    },
    "done": true
  },
  "unearthed_journey:unearthed_journey_ad": {
    "criteria": {
      "unearthed_journey_ad_0": "2025-04-11 15:18:40 +0000"
    },
    "done": true
  },
  "minecraft:recipes/building_blocks/white_concrete_powder": {
    "criteria": {
      "has_sand": "2025-04-11 15:21:20 +0000"
    },
    "done": true
  },
  "minecraft:recipes/building_blocks/spruce_wood": {
    "criteria": {
      "has_log": "2025-04-11 15:19:00 +0000"
    },
    "done": true
  },
  "iceandfire:recipes/misc/earplugs": {
    "criteria": {
      "has_item": "2025-04-11 15:19:36 +0000"
    },
    "done": true
  },
  "another_furniture:recipes/warped_drawer": {
    "criteria": {
      "has_planks": "2025-04-11 15:19:48 +0000"
    },
    "done": true
  },
  "minecraft:recipes/transportation/spruce_boat": {
    "criteria": {
      "in_water": "2025-04-11 15:20:47 +0000"
    },
    "done": true
  },
  "minecraft:husbandry/root": {
    "criteria": {
      "consumed_item": "2025-04-11 15:19:40 +0000"
    },
    "done": true
  },
  "minecraft:recipes/transportation/birch_boat": {
    "criteria": {
      "in_water": "2025-04-11 15:20:47 +0000"
    },
    "done": true
  },
  "betterdeserttemples:root": {
    "criteria": {
      "always": "2025-04-11 15:18:40 +0000"
    },
    "done": true
  },
  "minecraft:recipes/transportation/oak_boat": {
    "criteria": {
      "in_water": "2025-04-11 15:20:47 +0000"
    },
    "done": true
  },
  "minecraft:recipes/building_blocks/spruce_slab": {
    "criteria": {
      "has_planks": "2025-04-11 15:19:36 +0000"
    },
    "done": true
  },
  "cataclysm:root": {
    "criteria": {
      "custom_test_name": "2025-04-11 15:18:40 +0000"
    },
    "done": true
  },
  "minecraft:recipes/transportation/mangrove_boat": {
    "criteria": {
      "in_water": "2025-04-11 15:20:47 +0000"
    },
    "done": true
  },
  "minecraft:recipes/decorations/torch": {
    "criteria": {
      "has_stone_pickaxe": "2025-04-11 15:20:56 +0000"
    },
    "done": true
  },
  "incendium:technical/scroll_of_returning": {
    "criteria": {
      "log_spam_fixer": "2025-04-11 15:18:41 +0000"
    },
    "done": false
  },
  "minecraft:recipes/building_blocks/spruce_planks": {
    "criteria": {
      "has_logs": "2025-04-11 15:19:00 +0000"
    },
    "done": true
  },
  "another_furniture:recipes/jungle_drawer": {
    "criteria": {
      "has_planks": "2025-04-11 15:19:48 +0000"
    },
    "done": true
  },
  "incendium:technical/using/ragnarok": {
    "criteria": {
      "log_spam_fixer": "2025-04-11 15:18:41 +0000"
    },
    "done": false
  },
  "minecraft:recipes/decorations/mossy_cobblestone_wall": {
    "criteria": {
      "has_mossy_cobblestone": "2025-04-11 15:21:07 +0000"
    },
    "done": true
  },
  "another_furniture:recipes/crimson_drawer": {
    "criteria": {
      "has_planks": "2025-04-11 15:19:48 +0000"
    },
    "done": true
  },
  "minecraft:recipes/tools/wooden_pickaxe": {
    "criteria": {
      "has_stick": "2025-04-11 15:19:48 +0000"
    },
    "done": true
  },
  "yungscavebiomes:root": {
    "criteria": {
      "always": "2025-04-11 15:18:40 +0000"
    },
    "done": true
  },
  "minecraft:story/upgrade_tools": {
    "criteria": {
      "stone_pickaxe": "2025-04-11 15:20:56 +0000"
    },
    "done": true
  },
  "the_bumblezone:wiki": {
    "criteria": {
      "instant_granted": "2025-04-11 15:18:40 +0000"
    },
    "done": true
  },
  "man:feelingwatched": {
    "criteria": {
      "feelingwatched_0": "2025-04-11 15:22:20 +0000"
    },
    "done": true
  },
  "minecraft:recipes/redstone/spruce_trapdoor": {
    "criteria": {
      "has_planks": "2025-04-11 15:19:36 +0000"
    },
    "done": true
  },
  "minecraft:recipes/redstone/spruce_door": {
    "criteria": {
      "has_planks": "2025-04-11 15:19:36 +0000"
    },
    "done": true
  },
  "minecraft:recipes/building_blocks/yellow_concrete_powder": {
    "criteria": {
      "has_sand": "2025-04-11 15:21:20 +0000"
    },
    "done": true
  },
  "minecraft:recipes/redstone/spruce_fence_gate": {
    "criteria": {
      "has_planks": "2025-04-11 15:19:36 +0000"
    },
    "done": true
  },
  "incendium:technical/using/trailblazer": {
    "criteria": {
      "log_spam_fixer": "2025-04-11 15:18:41 +0000"
    },
    "done": false
  },
  "another_furniture:recipes/mangrove_drawer": {
    "criteria": {
      "has_planks": "2025-04-11 15:19:48 +0000"
    },
    "done": true
  },
  "minecraft:recipes/building_blocks/sandstone": {
    "criteria": {
      "has_sand": "2025-04-11 15:21:20 +0000"
    },
    "done": true
  },
  "minecraft:recipes/building_blocks/gray_concrete_powder": {
    "criteria": {
      "has_sand": "2025-04-11 15:21:20 +0000"
    },
    "done": true
  },
  "minecraft:adventure/adventuring_time": {
    "criteria": {
      "minecraft:beach": "2025-04-11 15:19:44 +0000",
      "minecraft:snowy_taiga": "2025-04-11 15:18:53 +0000",
      "minecraft:forest": "2025-04-11 15:18:54 +0000",
      "minecraft:snowy_beach": "2025-04-11 15:18:41 +0000"
    },
    "done": false
  },
  "minecraft:recipes/building_blocks/cobblestone_stairs_from_cobblestone_stonecutting": {
    "criteria": {
      "has_cobblestone": "2025-04-11 15:20:24 +0000"
    },
    "done": true
  },
  "minecraft:recipes/decorations/mossy_cobblestone_wall_from_mossy_cobblestone_stonecutting": {
    "criteria": {
      "has_mossy_cobblestone": "2025-04-11 15:21:07 +0000"
    },
    "done": true
  },
  "minecraft:recipes/tools/stone_hoe": {
    "criteria": {
      "has_cobblestone": "2025-04-11 15:20:24 +0000"
    },
    "done": true
  },
  "minecraft:recipes/building_blocks/spruce_stairs": {
    "criteria": {
      "has_planks": "2025-04-11 15:19:36 +0000"
    },
    "done": true
  },
  "another_furniture:recipes/furniture_hammer": {
    "criteria": {
      "has_stick": "2025-04-11 15:19:48 +0000"
    },
    "done": true
  },
  "another_furniture:recipes/spruce_chair": {
    "criteria": {
      "has_planks": "2025-04-11 15:19:36 +0000"
    },
    "done": true
  },
  "another_furniture:recipes/birch_drawer": {
    "criteria": {
      "has_planks": "2025-04-11 15:19:48 +0000"
    },
    "done": true
  },
  "minecraft:story/root": {
    "criteria": {
      "crafting_table": "2025-04-11 15:19:43 +0000"
    },
    "done": true
  },
  "minecraft:recipes/transportation/dark_oak_boat": {
    "criteria": {
      "in_water": "2025-04-11 15:20:47 +0000"
    },
    "done": true
  },
  "DataVersion": 3465
}

servidor_minecraft/world/advancements/c18ad33c-b77b-30ec-9aa6-68e3cd55f8a0.json (after)
{
  "minecraft:recipes/decorations/ladder": {
    "criteria": {
      "has_stick": "2025-04-11 15:19:48 +0000"
    },
    "done": true
  },
  "tombstone:adventure/easter": {
    "criteria": {
      "coded_trigger": "2025-04-11 15:18:40 +0000"
    },
    "done": true
  },
  "deeperdarker:recipes/transportation/echo_boat": {
    "criteria": {
      "in_water": "2025-04-11 15:20:47 +0000"
    },
    "done": true
  },
  "minecraft:recipes/food/cooked_chicken_from_campfire_cooking": {
    "criteria": {
      "has_chicken": "2025-04-11 15:21:42 +0000"
    },
    "done": true
  },
  "yungscavebiomes:recipes/building_blocks/brittle_sandstone": {
    "criteria": {
      "has_sand": "2025-04-11 15:21:20 +0000"
    },
    "done": true
  },
  "another_furniture:recipes/oak_drawer": {
    "criteria": {
      "has_planks": "2025-04-11 15:19:48 +0000"
    },
    "done": true
  },
  "minecraft:recipes/decorations/oak_sign": {
    "criteria": {
      "has_planks": "2025-04-11 15:25:46 +0000"
    },
    "done": true
  },
  "minecraft:recipes/building_blocks/red_concrete_powder": {
    "criteria": {
      "has_sand": "2025-04-11 15:21:20 +0000"
    },
    "done": true
  },
  "another_furniture:recipes/oak_chair": {
    "criteria": {
      "has_planks": "2025-04-11 15:25:46 +0000"
    },
    "done": true
  },
  "tombstone:recipes/from_grave_key": {
    "criteria": {
      "has_ingredient": "2025-04-11 15:26:24 +0000"
    },
    "done": true
  },
  "minecraft:story/mine_stone": {
    "criteria": {
      "get_stone": "2025-04-11 15:20:24 +0000"
    },
    "done": true
  },
  "minecraft:recipes/decorations/furnace": {
    "criteria": {
      "has_cobblestone": "2025-04-11 15:20:24 +0000"
    },
    "done": true
  },
  "minecraft:recipes/building_blocks/green_concrete_powder": {
    "criteria": {
      "has_sand": "2025-04-11 15:21:20 +0000"
    },
    "done": true
  },
  "deeperdarker:recipes/transportation/bloom_boat": {
    "criteria": {
      "in_water": "2025-04-11 15:20:47 +0000"
    },
    "done": true
  },
  "minecraft:recipes/tools/wooden_axe": {
    "criteria": {
      "has_stick": "2025-04-11 15:19:48 +0000"
    },
    "done": true
  },
  "minecraft:recipes/building_blocks/blue_concrete_powder": {
    "criteria": {
      "has_sand": "2025-04-11 15:21:20 +0000"
    },
    "done": true
  },
  "stellarity:cursed_tome/root": {
    "criteria": {
      "requirement": "2025-04-11 15:18:40 +0000"
    },
    "done": true
  },
  "minecraft:recipes/decorations/crafting_table": {
    "criteria": {
      "unlock_right_away": "2025-04-11 15:18:40 +0000"
    },
    "done": true
  },
  "minecraft:recipes/decorations/chest": {
    "criteria": {
      "has_lots_of_items": "2025-04-11 15:21:07 +0000"
    },
    "done": true
  },
  "minecraft:recipes/misc/stick": {
    "criteria": {
      "has_planks": "2025-04-11 15:19:36 +0000"
    },
    "done": true
  },
  "another_furniture:recipes/dark_oak_drawer": {
    "criteria": {
      "has_planks": "2025-04-11 15:19:48 +0000"
    },
    "done": true
  },
  "minecraft:recipes/building_blocks/mossy_cobblestone_stairs_from_mossy_cobblestone_stonecutting": {
    "criteria": {
      "has_mossy_cobblestone": "2025-04-11 15:21:07 +0000"
    },
    "done": true
  },
  "minecraft:recipes/building_blocks/cobblestone_slab_from_cobblestone_stonecutting": {
    "criteria": {
      "has_cobblestone": "2025-04-11 15:20:24 +0000"
    },
    "done": true
  },
  "minecraft:recipes/transportation/cherry_boat": {
    "criteria": {
      "in_water": "2025-04-11 15:20:47 +0000"
    },
    "done": true
  },
  "minecraft:adventure/kill_all_mobs": {
    "criteria": {
      "minecraft:zombie": "2025-04-11 15:25:10 +0000"
    },
    "done": false
  },
  "mowziesmobs:root": {
    "criteria": {
      "custom_test_name": "2025-04-11 15:18:40 +0000"
    },
    "done": true
  },
  "another_furniture:recipes/spruce_table": {
    "criteria": {
      "has_planks": "2025-04-11 15:19:36 +0000"
    },
    "done": true
  },
  "minecraft:recipes/building_blocks/stone": {
    "criteria": {
      "has_cobblestone": "2025-04-11 15:20:24 +0000"
    },
    "done": true
  },
  "minecraft:recipes/transportation/bamboo_raft": {
    "criteria": {
      "in_water": "2025-04-11 15:20:47 +0000"
    },
    "done": true
  },
  "tombstone:adventure/cancel_ghostly_shape": {
    "criteria": {
      "coded_trigger": "2025-04-11 15:26:33 +0000"
    },
    "done": true
  },
  "minecraft:recipes/decorations/spruce_fence": {
    "criteria": {
      "has_planks": "2025-04-11 15:19:36 +0000"
    },
    "done": true
  },
  "tombstone:adventure/first_knowledge": {
    "criteria": {
      "coded_trigger": "2025-04-11 15:26:33 +0000"
    },
    "done": true
  },
  "minecraft:recipes/building_blocks/mossy_cobblestone_slab": {
    "criteria": {
      "has_mossy_cobblestone": "2025-04-11 15:21:07 +0000"
    },
    "done": true
  },
  "another_furniture:recipes/spruce_shelf": {
    "criteria": {
      "has_planks": "2025-04-11 15:19:36 +0000"
    },
    "done": true
  },
  "incendium:technical/new_player": {
    "criteria": {
      "requirement": "2025-04-11 15:18:40 +0000"
    },
    "done": true
  },
  "another_furniture:recipes/acacia_drawer": {
    "criteria": {
      "has_planks": "2025-04-11 15:19:48 +0000"
    },
    "done": true
  },
  "minecraft:recipes/building_blocks/mossy_cobblestone_stairs": {
    "criteria": {
      "has_mossy_cobblestone": "2025-04-11 15:21:07 +0000"
    },
    "done": true
  },
  "minecraft:recipes/building_blocks/lime_concrete_powder": {
    "criteria": {
      "has_sand": "2025-04-11 15:21:20 +0000"
    },
    "done": true
  },
  "iceandfire:iceandfire/root": {
    "criteria": {
      "tick": "2025-04-11 15:18:40 +0000"
    },
    "done": true
  },
  "minecraft:recipes/redstone/spruce_button": {
    "criteria": {
      "has_planks": "2025-04-11 15:19:36 +0000"
    },
    "done": true
  },
  "another_furniture:recipes/spruce_drawer": {
    "criteria": {
      "has_planks": "2025-04-11 15:19:48 +0000"
    },
    "done": true
  },
  "stellarity:dragons_den/cursed_tome/root": {
    "criteria": {
      "requirement": "2025-04-11 15:18:40 +0000"
    },
    "done": true
  },
  "minecraft:recipes/building_blocks/orange_concrete_powder": {
    "criteria": {
      "has_sand": "2025-04-11 15:21:20 +0000"
    },
    "done": true
  },
  "minecraft:recipes/building_blocks/oak_slab": {
    "criteria": {
      "has_planks": "2025-04-11 15:25:46 +0000"
    },
    "done": true
  },
  "minecraft:recipes/redstone/spruce_pressure_plate": {
    "criteria": {
      "has_planks": "2025-04-11 15:19:36 +0000"
    },
    "done": true
  },
  "minecraft:recipes/tools/stone_pickaxe": {
    "criteria": {
      "has_cobblestone": "2025-04-11 15:20:24 +0000"
    },
    "done": true
  },
  "stellarity:events/on_death": {
    "criteria": {
      "requirement": "2025-04-11 15:26:22 +0000"
    },
    "done": true
  },
  "minecraft:recipes/building_blocks/magenta_concrete_powder": {
    "criteria": {
      "has_sand": "2025-04-11 15:21:20 +0000"
    },
    "done": true
  },
  "minecraft:recipes/decorations/campfire": {
    "criteria": {
      "has_stick": "2025-04-11 15:19:48 +0000"
    },
    "done": true
  },
  "minecraft:recipes/tools/wooden_hoe": {
    "criteria": {
      "has_stick": "2025-04-11 15:19:48 +0000"
    },
    "done": true
  },
  "tombstone:adventure/first_grave": {
    "criteria": {
      "coded_trigger": "2025-04-11 15:26:22 +0000"
    },
    "done": true
  },
  "minecraft:recipes/food/cooked_chicken_from_smoking": {
    "criteria": {
      "has_chicken": "2025-04-11 15:21:42 +0000"
    },
    "done": true
  },
  "minecraft:recipes/redstone/oak_fence_gate": {
    "criteria": {
      "has_planks": "2025-04-11 15:25:46 +0000"
    },
    "done": true
  },
  "minecraft:recipes/misc/charcoal": {
    "criteria": {
      "has_log": "2025-04-11 15:19:00 +0000"
    },
    "done": true
  },
  "the_bumblezone:root": {
    "criteria": {
      "instant_granted": "2025-04-11 15:18:40 +0000"
    },
    "done": true
  },
  "tombstone:adventure/find_easter_egg": {
    "criteria": {
      "coded_trigger": "2025-04-11 15:19:37 +0000"
    },
    "done": true
  },
  "minecraft:recipes/redstone/oak_door": {
    "criteria": {
      "has_planks": "2025-04-11 15:25:46 +0000"
    },
    "done": true
  },
  "minecraft:recipes/tools/wooden_shovel": {
    "criteria": {
      "has_stick": "2025-04-11 15:19:48 +0000"
    },
    "done": true
  },
  "another_furniture:recipes/cherry_drawer": {
    "criteria": {
      "has_planks": "2025-04-11 15:19:48 +0000"
    },
    "done": true
  },
  "minecraft:recipes/building_blocks/mossy_cobblestone_slab_from_mossy_cobblestone_stonecutting": {
    "criteria": {
      "has_mossy_cobblestone": "2025-04-11 15:21:07 +0000"
    },
    "done": true
  },
  "minecraft:recipes/building_blocks/cobblestone_slab": {
    "criteria": {
      "has_cobblestone": "2025-04-11 15:20:24 +0000"
    },
    "done": true
  },
  "another_furniture:recipes/bamboo_drawer": {
    "criteria": {
      "has_planks": "2025-04-11 15:19:48 +0000"
    },
    "done": true
  },
  "minecraft:recipes/transportation/acacia_boat": {
    "criteria": {
      "in_water": "2025-04-11 15:20:47 +0000"
    },
    "done": true
  },
  "minecraft:adventure/root": {
    "criteria": {
      "killed_something": "2025-04-11 15:21:42 +0000"
    },
    "done": true
  },
  "minecraft:recipes/combat/wooden_sword": {
    "criteria": {
      "has_stick": "2025-04-11 15:19:48 +0000"
    },
    "done": true
  },
  "minecraft:recipes/building_blocks/oak_planks": {
    "criteria": {
      "has_logs": "2025-04-11 15:22:52 +0000"
    },
    "done": true
  },
  "minecraft:recipes/building_blocks/black_concrete_powder": {
    "criteria": {
      "has_sand": "2025-04-11 15:21:20 +0000"
    },
    "done": true
  },
  "betterdungeons:root": {
    "criteria": {
      "always": "2025-04-11 15:18:40 +0000"
    },
    "done": true
  },
  "minecraft:recipes/decorations/barrel": {
    "criteria": {
      "has_planks": "2025-04-11 15:19:36 +0000"
    },
    "done": true
  },
  "minecraft:recipes/decorations/cobblestone_wall_from_cobblestone_stonecutting": {
    "criteria": {
      "has_cobblestone": "2025-04-11 15:20:24 +0000"
    },
    "done": true
  },
  "minecraft:recipes/building_blocks/cobblestone_stairs": {
    "criteria": {
      "has_cobblestone": "2025-04-11 15:20:24 +0000"
    },
    "done": true
  },
  "incendium:technical/using/shield": {
    "criteria": {
      "log_spam_fixer": "2025-04-11 15:18:41 +0000"
    },
    "done": false
  },
  "minecraft:recipes/building_blocks/purple_concrete_powder": {
    "criteria": {
      "has_sand": "2025-04-11 15:21:20 +0000"
    },
    "done": true
  },
  "minecraft:recipes/building_blocks/cyan_concrete_powder": {
    "criteria": {
      "has_sand": "2025-04-11 15:21:20 +0000"
    },
    "done": true
  },
  "minecraft:recipes/tools/stone_shovel": {
    "criteria": {
      "has_cobblestone": "2025-04-11 15:20:24 +0000"
    },
    "done": true
  },
  "tombstone:adventure/root": {
    "criteria": {
      "auto": "2025-04-11 15:18:41 +0000"
    },
    "done": true
  },
  "the_bumblezone:biomes/discover_all_biomes": {
    "criteria": {
      "bumbling_beepartments": "2025-04-11 15:18:41 +0000"
    },
    "done": false
  },
  "minecraft:recipes/building_blocks/oak_wood": {
    "criteria": {
      "has_log": "2025-04-11 15:23:51 +0000"
    },
    "done": true
  },
  "minecraft:recipes/transportation/jungle_boat": {
    "criteria": {
      "in_water": "2025-04-11 15:20:47 +0000"
    },
    "done": true
  },
  "minecraft:recipes/redstone/lever": {
    "criteria": {
      "has_cobblestone": "2025-04-11 15:20:24 +0000"
    },
    "done": true
  },
  "minecraft:recipes/building_blocks/light_gray_concrete_powder": {
    "criteria": {
      "has_sand": "2025-04-11 15:21:20 +0000"
    },
    "done": true
  },
  "iceandfire:recipes/misc/dragon_meal": {
    "criteria": {
      "has_item": "2025-04-11 15:21:42 +0000"
    },
    "done": true
  },
  "minecraft:recipes/building_blocks/pink_concrete_powder": {
    "criteria": {
      "has_sand": "2025-04-11 15:21:20 +0000"
    },
    "done": true
  },
  "minecraft:recipes/redstone/oak_trapdoor": {
    "criteria": {
      "has_planks": "2025-04-11 15:25:46 +0000"
    },
    "done": true
  },
  "minecraft:recipes/combat/stone_sword": {
    "criteria": {
      "has_cobblestone": "2025-04-11 15:20:24 +0000"
    },
    "done": true
  },
  "minecraft:recipes/decorations/cobblestone_wall": {
    "criteria": {
      "has_cobblestone": "2025-04-11 15:20:24 +0000"
    },
    "done": true
  },
  "minecraft:recipes/food/cooked_chicken": {
    "criteria": {
      "has_chicken": "2025-04-11 15:21:42 +0000"
    },
    "done": true
  },
  "minecraft:recipes/tools/stone_axe": {
    "criteria": {
      "has_cobblestone": "2025-04-11 15:20:24 +0000"
    },
    "done": true
  },
  "minecraft:recipes/building_blocks/brown_concrete_powder": {
    "criteria": {
      "has_sand": "2025-04-11 15:21:20 +0000"
    },
    "done": true
  },
  "minecraft:recipes/building_blocks/light_blue_concrete_powder": {
    "criteria": {
      "has_sand": "2025-04-11 15:21:20 +0000"
    },
    "done": true
  },
  "iceandfire:recipes/tools/silver_ingot_from_smelting_raw_silver": {
    "criteria": {
      "has_raw_silver": "2025-04-11 15:32:22 +0000"
    },
    "done": true
  },
  "minecraft:recipes/building_blocks/glass": {
    "criteria": {
      "has_smelts_to_glass": "2025-04-11 15:21:20 +0000"
    },
    "done": true
  },
  "minecraft:recipes/decorations/spruce_sign": {
    "criteria": {
      "has_planks": "2025-04-11 15:19:36 +0000"
    },
    "done": true
  },
  "minecraft:recipes/combat/arrow": {
    "criteria": {
      "has_feather": "2025-04-11 15:21:42 +0000"
    },
    "done": true
  },
  "minecraft:recipes/decorations/smoker": {
    "criteria": {
      "has_furnace": "2025-04-11 15:23:12 +0000"
    },
    "done": true
  },
  "unearthed_journey:unearthed_journey_ad": {
    "criteria": {
      "unearthed_journey_ad_0": "2025-04-11 15:18:40 +0000"
    },
    "done": true
  },
  "minecraft:recipes/building_blocks/oak_stairs": {
    "criteria": {
      "has_planks": "2025-04-11 15:25:46 +0000"
    },
    "done": true
  },
  "minecraft:recipes/building_blocks/white_concrete_powder": {
    "criteria": {
      "has_sand": "2025-04-11 15:21:20 +0000"
    },
    "done": true
  },
  "minecraft:recipes/decorations/oak_fence": {
    "criteria": {
      "has_planks": "2025-04-11 15:25:46 +0000"
    },
    "done": true
  },
  "minecraft:recipes/building_blocks/spruce_wood": {
    "criteria": {
      "has_log": "2025-04-11 15:19:00 +0000"
    },
    "done": true
  },
  "iceandfire:recipes/misc/earplugs": {
    "criteria": {
      "has_item": "2025-04-11 15:19:36 +0000"
    },
    "done": true
  },
  "another_furniture:recipes/warped_drawer": {
    "criteria": {
      "has_planks": "2025-04-11 15:19:48 +0000"
    },
    "done": true
  },
  "minecraft:recipes/transportation/spruce_boat": {
    "criteria": {
      "in_water": "2025-04-11 15:20:47 +0000"
    },
    "done": true
  },
  "tombstone:adventure/chain_death": {
    "criteria": {
      "coded_trigger": "2025-04-11 15:30:31 +0000"
    },
    "done": true
  },
  "iceandfire:recipes/building_blocks/raw_silver_to_raw_silver_block": {
    "criteria": {
      "has_raw_silver": "2025-04-11 15:32:22 +0000"
    },
    "done": true
  },
  "minecraft:husbandry/root": {
    "criteria": {
      "consumed_item": "2025-04-11 15:19:40 +0000"
    },
    "done": true
  },
  "minecraft:recipes/transportation/birch_boat": {
    "criteria": {
      "in_water": "2025-04-11 15:20:47 +0000"
    },
    "done": true
  },
  "betterdeserttemples:root": {
    "criteria": {
      "always": "2025-04-11 15:18:40 +0000"
    },
    "done": true
  },
  "minecraft:recipes/transportation/oak_boat": {
    "criteria": {
      "in_water": "2025-04-11 15:20:47 +0000"
    },
    "done": true
  },
  "minecraft:recipes/building_blocks/spruce_slab": {
    "criteria": {
      "has_planks": "2025-04-11 15:19:36 +0000"
    },
    "done": true
  },
  "cataclysm:root": {
    "criteria": {
      "custom_test_name": "2025-04-11 15:18:40 +0000"
    },
    "done": true
  },
  "minecraft:recipes/redstone/oak_button": {
    "criteria": {
      "has_planks": "2025-04-11 15:25:46 +0000"
    },
    "done": true
  },
  "iceandfire:recipes/tools/silver_ingot_from_blasting_raw_silver": {
    "criteria": {
      "has_raw_silver": "2025-04-11 15:32:22 +0000"
    },
    "done": true
  },
  "minecraft:recipes/transportation/mangrove_boat": {
    "criteria": {
      "in_water": "2025-04-11 15:20:47 +0000"
    },
    "done": true
  },
  "minecraft:recipes/decorations/torch": {
    "criteria": {
      "has_stone_pickaxe": "2025-04-11 15:20:56 +0000"
    },
    "done": true
  },
  "incendium:technical/scroll_of_returning": {
    "criteria": {
      "log_spam_fixer": "2025-04-11 15:18:41 +0000"
    },
    "done": false
  },
  "minecraft:recipes/building_blocks/spruce_planks": {
    "criteria": {
      "has_logs": "2025-04-11 15:19:00 +0000"
    },
    "done": true
  },
  "another_furniture:recipes/jungle_drawer": {
    "criteria": {
      "has_planks": "2025-04-11 15:19:48 +0000"
    },
    "done": true
  },
  "incendium:technical/using/ragnarok": {
    "criteria": {
      "log_spam_fixer": "2025-04-11 15:18:41 +0000"
    },
    "done": false
  },
  "another_furniture:recipes/oak_shelf": {
    "criteria": {
      "has_planks": "2025-04-11 15:25:46 +0000"
    },
    "done": true
  },
  "minecraft:recipes/decorations/mossy_cobblestone_wall": {
    "criteria": {
      "has_mossy_cobblestone": "2025-04-11 15:21:07 +0000"
    },
    "done": true
  },
  "another_furniture:recipes/crimson_drawer": {
    "criteria": {
      "has_planks": "2025-04-11 15:19:48 +0000"
    },
    "done": true
  },
  "minecraft:recipes/tools/wooden_pickaxe": {
    "criteria": {
      "has_stick": "2025-04-11 15:19:48 +0000"
    },
    "done": true
  },
  "yungscavebiomes:root": {
    "criteria": {
      "always": "2025-04-11 15:18:40 +0000"
    },
    "done": true
  },
  "minecraft:story/upgrade_tools": {
    "criteria": {
      "stone_pickaxe": "2025-04-11 15:20:56 +0000"
    },
    "done": true
  },
  "minecraft:recipes/redstone/oak_pressure_plate": {
    "criteria": {
      "has_planks": "2025-04-11 15:25:46 +0000"
    },
    "done": true
  },
  "the_bumblezone:wiki": {
    "criteria": {
      "instant_granted": "2025-04-11 15:18:40 +0000"
    },
    "done": true
  },
  "man:feelingwatched": {
    "criteria": {
      "feelingwatched_0": "2025-04-11 15:22:20 +0000"
    },
    "done": true
  },
  "another_furniture:recipes/oak_table": {
    "criteria": {
      "has_planks": "2025-04-11 15:25:46 +0000"
    },
    "done": true
  },
  "minecraft:recipes/redstone/spruce_trapdoor": {
    "criteria": {
      "has_planks": "2025-04-11 15:19:36 +0000"
    },
    "done": true
  },
  "minecraft:recipes/redstone/spruce_door": {
    "criteria": {
      "has_planks": "2025-04-11 15:19:36 +0000"
    },
    "done": true
  },
  "minecraft:recipes/building_blocks/yellow_concrete_powder": {
    "criteria": {
      "has_sand": "2025-04-11 15:21:20 +0000"
    },
    "done": true
  },
  "minecraft:recipes/redstone/spruce_fence_gate": {
    "criteria": {
      "has_planks": "2025-04-11 15:19:36 +0000"
    },
    "done": true
  },
  "apollyon:apollyon": {
    "criteria": {
      "apollyon": "2025-04-11 15:32:21 +0000"
    },
    "done": true
  },
  "incendium:technical/using/trailblazer": {
    "criteria": {
      "log_spam_fixer": "2025-04-11 15:18:41 +0000"
    },
    "done": false
  },
  "another_furniture:recipes/mangrove_drawer": {
    "criteria": {
      "has_planks": "2025-04-11 15:19:48 +0000"
    },
    "done": true
  },
  "minecraft:recipes/building_blocks/sandstone": {
    "criteria": {
      "has_sand": "2025-04-11 15:21:20 +0000"
    },
    "done": true
  },
  "minecraft:recipes/building_blocks/gray_concrete_powder": {
    "criteria": {
      "has_sand": "2025-04-11 15:21:20 +0000"
    },
    "done": true
  },
  "minecraft:adventure/kill_a_mob": {
    "criteria": {
      "minecraft:zombie": "2025-04-11 15:25:10 +0000"
    },
    "done": true
  },
  "minecraft:adventure/adventuring_time": {
    "criteria": {
      "minecraft:beach": "2025-04-11 15:19:44 +0000",
      "minecraft:snowy_taiga": "2025-04-11 15:18:53 +0000",
      "minecraft:forest": "2025-04-11 15:18:54 +0000",
      "minecraft:snowy_beach": "2025-04-11 15:18:41 +0000"
    },
    "done": false
  },
  "minecraft:recipes/building_blocks/cobblestone_stairs_from_cobblestone_stonecutting": {
    "criteria": {
      "has_cobblestone": "2025-04-11 15:20:24 +0000"
    },
    "done": true
  },
  "minecraft:husbandry/balanced_diet": {
    "criteria": {
      "rotten_flesh": "2025-04-11 15:25:15 +0000",
      "cooked_chicken": "2025-04-11 15:24:01 +0000"
    },
    "done": false
  },
  "minecraft:recipes/decorations/mossy_cobblestone_wall_from_mossy_cobblestone_stonecutting": {
    "criteria": {
      "has_mossy_cobblestone": "2025-04-11 15:21:07 +0000"
    },
    "done": true
  },
  "minecraft:recipes/tools/stone_hoe": {
    "criteria": {
      "has_cobblestone": "2025-04-11 15:20:24 +0000"
    },
    "done": true
  },
  "minecraft:recipes/building_blocks/spruce_stairs": {
    "criteria": {
      "has_planks": "2025-04-11 15:19:36 +0000"
    },
    "done": true
  },
  "another_furniture:recipes/furniture_hammer": {
    "criteria": {
      "has_stick": "2025-04-11 15:19:48 +0000"
    },
    "done": true
  },
  "another_furniture:recipes/spruce_chair": {
    "criteria": {
      "has_planks": "2025-04-11 15:19:36 +0000"
    },
    "done": true
  },
  "another_furniture:recipes/birch_drawer": {
    "criteria": {
      "has_planks": "2025-04-11 15:19:48 +0000"
    },
    "done": true
  },
  "minecraft:story/root": {
    "criteria": {
      "crafting_table": "2025-04-11 15:19:43 +0000"
    },
    "done": true
  },
  "minecraft:recipes/transportation/dark_oak_boat": {
    "criteria": {
      "in_water": "2025-04-11 15:20:47 +0000"
    },
    "done": true
  },
  "DataVersion": 3465
}

servidor_minecraft/world/advancements/c18ad33c-b77b-30ec-9aa6-68e3cd55f8a0.json (diff)
@@ -35,9 +35,27 @@
     },
     "done": true
   },
+  "minecraft:recipes/decorations/oak_sign": {
+    "criteria": {
+      "has_planks": "2025-04-11 15:25:46 +0000"
+    },
+    "done": true
+  },
   "minecraft:recipes/building_blocks/red_concrete_powder": {
     "criteria": {
       "has_sand": "2025-04-11 15:21:20 +0000"
+    },
+    "done": true
+  },
+  "another_furniture:recipes/oak_chair": {
+    "criteria": {
+      "has_planks": "2025-04-11 15:25:46 +0000"
+    },
+    "done": true
+  },
+  "tombstone:recipes/from_grave_key": {
+    "criteria": {
+      "has_ingredient": "2025-04-11 15:26:24 +0000"
     },
     "done": true
   },
@@ -125,6 +143,12 @@
     },
     "done": true
   },
+  "minecraft:adventure/kill_all_mobs": {
+    "criteria": {
+      "minecraft:zombie": "2025-04-11 15:25:10 +0000"
+    },
+    "done": false
+  },
   "mowziesmobs:root": {
     "criteria": {
       "custom_test_name": "2025-04-11 15:18:40 +0000"
@@ -149,9 +173,21 @@
     },
     "done": true
   },
+  "tombstone:adventure/cancel_ghostly_shape": {
+    "criteria": {
+      "coded_trigger": "2025-04-11 15:26:33 +0000"
+    },
+    "done": true
+  },
   "minecraft:recipes/decorations/spruce_fence": {
     "criteria": {
       "has_planks": "2025-04-11 15:19:36 +0000"
+    },
+    "done": true
+  },
+  "tombstone:adventure/first_knowledge": {
+    "criteria": {
+      "coded_trigger": "2025-04-11 15:26:33 +0000"
     },
     "done": true
   },
@@ -221,6 +257,12 @@
     },
     "done": true
   },
+  "minecraft:recipes/building_blocks/oak_slab": {
+    "criteria": {
+      "has_planks": "2025-04-11 15:25:46 +0000"
+    },
+    "done": true
+  },
   "minecraft:recipes/redstone/spruce_pressure_plate": {
     "criteria": {
       "has_planks": "2025-04-11 15:19:36 +0000"
@@ -230,6 +272,12 @@
   "minecraft:recipes/tools/stone_pickaxe": {
     "criteria": {
       "has_cobblestone": "2025-04-11 15:20:24 +0000"
+    },
+    "done": true
+  },
+  "stellarity:events/on_death": {
+    "criteria": {
+      "requirement": "2025-04-11 15:26:22 +0000"
     },
     "done": true
   },
@@ -251,9 +299,21 @@
     },
     "done": true
   },
+  "tombstone:adventure/first_grave": {
+    "criteria": {
+      "coded_trigger": "2025-04-11 15:26:22 +0000"
+    },
+    "done": true
+  },
   "minecraft:recipes/food/cooked_chicken_from_smoking": {
     "criteria": {
       "has_chicken": "2025-04-11 15:21:42 +0000"
+    },
+    "done": true
+  },
+  "minecraft:recipes/redstone/oak_fence_gate": {
+    "criteria": {
+      "has_planks": "2025-04-11 15:25:46 +0000"
     },
     "done": true
   },
@@ -272,6 +332,12 @@
   "tombstone:adventure/find_easter_egg": {
     "criteria": {
       "coded_trigger": "2025-04-11 15:19:37 +0000"
+    },
+    "done": true
+  },
+  "minecraft:recipes/redstone/oak_door": {
+    "criteria": {
+      "has_planks": "2025-04-11 15:25:46 +0000"
     },
     "done": true
   },
@@ -320,6 +386,12 @@
   "minecraft:recipes/combat/wooden_sword": {
     "criteria": {
       "has_stick": "2025-04-11 15:19:48 +0000"
+    },
+    "done": true
+  },
+  "minecraft:recipes/building_blocks/oak_planks": {
+    "criteria": {
+      "has_logs": "2025-04-11 15:22:52 +0000"
     },
     "done": true
   },
@@ -389,6 +461,12 @@
     },
     "done": false
   },
+  "minecraft:recipes/building_blocks/oak_wood": {
+    "criteria": {
+      "has_log": "2025-04-11 15:23:51 +0000"
+    },
+    "done": true
+  },
   "minecraft:recipes/transportation/jungle_boat": {
     "criteria": {
       "in_water": "2025-04-11 15:20:47 +0000"
@@ -416,6 +494,12 @@
   "minecraft:recipes/building_blocks/pink_concrete_powder": {
     "criteria": {
       "has_sand": "2025-04-11 15:21:20 +0000"
+    },
+    "done": true
+  },
+  "minecraft:recipes/redstone/oak_trapdoor": {
+    "criteria": {
+      "has_planks": "2025-04-11 15:25:46 +0000"
     },
     "done": true
   },
@@ -455,6 +539,12 @@
     },
     "done": true
   },
+  "iceandfire:recipes/tools/silver_ingot_from_smelting_raw_silver": {
+    "criteria": {
+      "has_raw_silver": "2025-04-11 15:32:22 +0000"
+    },
+    "done": true
+  },
   "minecraft:recipes/building_blocks/glass": {
     "criteria": {
       "has_smelts_to_glass": "2025-04-11 15:21:20 +0000"
@@ -473,15 +563,33 @@
     },
     "done": true
   },
+  "minecraft:recipes/decorations/smoker": {
+    "criteria": {
+      "has_furnace": "2025-04-11 15:23:12 +0000"
+    },
+    "done": true
+  },
   "unearthed_journey:unearthed_journey_ad": {
     "criteria": {
       "unearthed_journey_ad_0": "2025-04-11 15:18:40 +0000"
     },
     "done": true
   },
+  "minecraft:recipes/building_blocks/oak_stairs": {
+    "criteria": {
+      "has_planks": "2025-04-11 15:25:46 +0000"
+    },
+    "done": true
+  },
   "minecraft:recipes/building_blocks/white_concrete_powder": {
     "criteria": {
       "has_sand": "2025-04-11 15:21:20 +0000"
+    },
+    "done": true
+  },
+  "minecraft:recipes/decorations/oak_fence": {
+    "criteria": {
+      "has_planks": "2025-04-11 15:25:46 +0000"
     },
     "done": true
   },
@@ -506,6 +614,18 @@
   "minecraft:recipes/transportation/spruce_boat": {
     "criteria": {
       "in_water": "2025-04-11 15:20:47 +0000"
+    },
+    "done": true
+  },
+  "tombstone:adventure/chain_death": {
+    "criteria": {
+      "coded_trigger": "2025-04-11 15:30:31 +0000"
+    },
+    "done": true
+  },
+  "iceandfire:recipes/building_blocks/raw_silver_to_raw_silver_block": {
+    "criteria": {
+      "has_raw_silver": "2025-04-11 15:32:22 +0000"
     },
     "done": true
   },
@@ -545,6 +665,18 @@
     },
     "done": true
   },
+  "minecraft:recipes/redstone/oak_button": {
+    "criteria": {
+      "has_planks": "2025-04-11 15:25:46 +0000"
+    },
+    "done": true
+  },
+  "iceandfire:recipes/tools/silver_ingot_from_blasting_raw_silver": {
+    "criteria": {
+      "has_raw_silver": "2025-04-11 15:32:22 +0000"
+    },
+    "done": true
+  },
   "minecraft:recipes/transportation/mangrove_boat": {
     "criteria": {
       "in_water": "2025-04-11 15:20:47 +0000"
@@ -581,6 +713,12 @@
     },
     "done": false
   },
+  "another_furniture:recipes/oak_shelf": {
+    "criteria": {
+      "has_planks": "2025-04-11 15:25:46 +0000"
+    },
+    "done": true
+  },
   "minecraft:recipes/decorations/mossy_cobblestone_wall": {
     "criteria": {
       "has_mossy_cobblestone": "2025-04-11 15:21:07 +0000"
@@ -611,6 +749,12 @@
     },
     "done": true
   },
+  "minecraft:recipes/redstone/oak_pressure_plate": {
+    "criteria": {
+      "has_planks": "2025-04-11 15:25:46 +0000"
+    },
+    "done": true
+  },
   "the_bumblezone:wiki": {
     "criteria": {
       "instant_granted": "2025-04-11 15:18:40 +0000"
@@ -620,6 +764,12 @@
   "man:feelingwatched": {
     "criteria": {
       "feelingwatched_0": "2025-04-11 15:22:20 +0000"
+    },
+    "done": true
+  },
+  "another_furniture:recipes/oak_table": {
+    "criteria": {
+      "has_planks": "2025-04-11 15:25:46 +0000"
     },
     "done": true
   },
@@ -647,6 +797,12 @@
     },
     "done": true
   },
+  "apollyon:apollyon": {
+    "criteria": {
+      "apollyon": "2025-04-11 15:32:21 +0000"
+    },
+    "done": true
+  },
   "incendium:technical/using/trailblazer": {
     "criteria": {
       "log_spam_fixer": "2025-04-11 15:18:41 +0000"
@@ -671,6 +827,12 @@
     },
     "done": true
   },
+  "minecraft:adventure/kill_a_mob": {
+    "criteria": {
+      "minecraft:zombie": "2025-04-11 15:25:10 +0000"
+    },
+    "done": true
+  },
   "minecraft:adventure/adventuring_time": {
     "criteria": {
       "minecraft:beach": "2025-04-11 15:19:44 +0000",
@@ -685,6 +847,13 @@
       "has_cobblestone": "2025-04-11 15:20:24 +0000"
     },
     "done": true
+  },
+  "minecraft:husbandry/balanced_diet": {
+    "criteria": {
+      "rotten_flesh": "2025-04-11 15:25:15 +0000",
+      "cooked_chicken": "2025-04-11 15:24:01 +0000"
+    },
+    "done": false
   },
   "minecraft:recipes/decorations/mossy_cobblestone_wall_from_mossy_cobblestone_stonecutting": {
     "criteria": {
